# Loja-H-brida1

./: start-dev.bat
backend/: README.md  (+1 more)
backend/projectohibrido/: application.properties  pom.xml
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/: ProjectohibridoApplication.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/carrinho/controller/: CarrinhoController.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/carrinho/dto/: AdicionarItemRequest.java  AtualizarQuantidadeRequest.java  CarrinhoDTO.java  CriarCarrinhoRequest.java  ItemCarrinhoDTO.java  MesclarCarrinhoRequest.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/carrinho/entity/: Carrinho.java  ItemCarrinho.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/carrinho/exception/: CarrinhoGlobalExceptionHandler.java  CarrinhoJaConvertidoException.java  CarrinhoNotFoundException.java  CarrinhoVazioException.java  EstoqueInsuficienteException.java  ItemCarrinhoNotFoundException.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/carrinho/repository/: CarrinhoRepository.java  ItemCarrinhoRepository.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/carrinho/service/: CarrinhoService.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/categoria/controller/: CategoriaController.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/categoria/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/categoria/entity/: Categoria.java  CategoriaMarca.java  CategoriaMarcaId.java  ProdutoCategoria.java  ProdutoCategoriaId.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/categoria/exception/: CategoriaNotFoundException.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/categoria/repository/: CategoriaMarcaRepository.java  CategoriaRepository.java  ProdutoCategoriaRepository.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/categoria/service/: CategoriaService.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/config/: WebConfig.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/dashboard/controller/: DashboardController.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/dashboard/dto/: CategoriaResumoDTO.java  DashboardResumoDTO.java  DesempenhoUsuarioDTO.java  EvolucaoVendasDTO.java  MarcaResumoDTO.java  ProdutoNaoVendidoDTO.java  ProdutoTopDTO.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/dashboard/service/: DashboardService.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/marca/controller/: MarcaController.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/marca/dto/: CategoriaSimplificadaDTO.java  MarcaComCategoriasDTO.java  MarcaRequestDTO.java  MarcaResponseDTO.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/marca/entity/: Marca.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/marca/repository/: MarcaRepository.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/marca/service/: MarcaService.java
backend/projectohibrido/src/main/java/com/loja1/projectohibrido/movimentoestoque/controller/: MovimentoEstoqueController.java
backend/projectohibrido/src/main/resources/: application.yaml
backend/projectohibrido/src/test/java/com/loja1/projectohibrido/: ProjectohibridoApplicationTests.java
backend/projectohibrido/uploads/produtos/: 1771234440737_download.jfif  1771235342560_Nike Shoes _ Nike Dunk Low Triple White _ Color_ White _ Size_ 6.jfif  1771237429831_Nike SB Dunk Low Pro Triple Black.jfif
(+189 files in other folders)
